<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ray-tracing Simulation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/antenna.ico</normaloff>:/icons/antenna.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item>
     <widget class="QWidget" name="group_scene_edition" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_addBrickWall">
         <property name="text">
          <string>Ajouter un mur en brique</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_addConcreteWall">
         <property name="text">
          <string>Ajouter un mur en béton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_addPartition">
         <property name="text">
          <string>Ajouter une cloison</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_addEmitter">
         <property name="text">
          <string>Ajouter un émetteur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_addReceiver">
         <property name="text">
          <string>Ajouter un récepteur</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_eraseObject">
         <property name="text">
          <string>Effacer un objet</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_eraseAll">
         <property name="text">
          <string>Effacer tout</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_simulation">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	image: url(:/images/go-next.svg);
    image-position: right;
}</string>
         </property>
         <property name="text">
          <string>Simulation</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>170</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="group_simulation" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="toolTip">
          <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;&lt;b&gt;Récepteurs ponctuels&amp;nbsp;:&lt;/b&gt; Calculer la puissance moyenne aux récepteurs placés sur le plan.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Couverture totale&amp;nbsp;:&lt;/b&gt; Calculer la puissance moyenne sur chaque m² de la zone de simulation.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Type de simulation* :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combobox_simType">
         <property name="toolTip">
          <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;&lt;b&gt;Récepteurs ponctuels&amp;nbsp;:&lt;/b&gt; Calculer la puissance moyenne aux récepteurs placés sur le plan.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Couverture totale&amp;nbsp;:&lt;/b&gt; Calculer la puissance moyenne sur chaque m² de la zone de simulation.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>Récepteurs ponctuels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Couverture totale</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nombre max de réflexions :</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinbox_reflections">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_simControl">
         <property name="text">
          <string>Démarrer la simulation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_simReset">
         <property name="text">
          <string>Réinitialiser la simulation</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkbox_rays">
         <property name="text">
          <string>Afficher les rayons</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_threshold_msg">
         <property name="toolTip">
          <string>N'afficher que les rayons dont la puissance au récepteur est plus élevée que le seuil</string>
         </property>
         <property name="text">
          <string>Seuil d'affichage* :</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="slider_threshold">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>N'afficher que les rayons dont la puissance au récepteur est plus élevée que le seuil</string>
           </property>
           <property name="minimum">
            <number>-200</number>
           </property>
           <property name="maximum">
            <number>-20</number>
           </property>
           <property name="value">
            <number>-100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_threshold_val">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>-100 dBm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Valeurs à afficher :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Puissance (dBm)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Débit binaire (Mb/s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_simExport">
         <property name="text">
          <string>Exporter...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_editScene">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	image: url(:/images/go-previous.svg);
    image-position: left;
}</string>
         </property>
         <property name="text">
          <string>Éditer la scène</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="progressbar_simulation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>170</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Éditer</string>
    </property>
    <addaction name="actionAddBrickWall"/>
    <addaction name="actionAddConcreteWall"/>
    <addaction name="actionAddPartitionWall"/>
    <addaction name="separator"/>
    <addaction name="actionAddEmitter"/>
    <addaction name="actionAddReceiver"/>
    <addaction name="separator"/>
    <addaction name="actionEraseObject"/>
    <addaction name="actionEraseAll"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="actionZoomReset"/>
    <addaction name="actionZoomBest"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAffichage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Ouvrir un plan...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Enregistrer le plan...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAddBrickWall">
   <property name="text">
    <string>Ajouter un mur en brique</string>
   </property>
  </action>
  <action name="actionAddConcreteWall">
   <property name="text">
    <string>Ajouter un mur en béton</string>
   </property>
  </action>
  <action name="actionAddPartitionWall">
   <property name="text">
    <string>Ajouter une cloison</string>
   </property>
  </action>
  <action name="actionAddEmitter">
   <property name="text">
    <string>Ajouter un émetteur</string>
   </property>
  </action>
  <action name="actionAddReceiver">
   <property name="text">
    <string>Ajouter un récepteur</string>
   </property>
  </action>
  <action name="actionEraseObject">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Effacer un objet</string>
   </property>
  </action>
  <action name="actionEraseAll">
   <property name="text">
    <string>Effacer tout</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom +</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom -</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="text">
    <string>Vue par défaut</string>
   </property>
  </action>
  <action name="actionZoomBest">
   <property name="text">
    <string>Vue ajustée</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
